
*::after,
*::before {
    box-sizing: border-box;

}









* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 2px solid lightgreen;
}



html {
    scroll-behavior: smooth;
    --brand-color: #0e1f29;
    --dark-color: #000;
    --light-color: #fff;
    --title-color: #444444;
    /* color var  */



}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

header {
    min-height: 100vh;
    background: var(--light-color);


}


.nav-links {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background: transparent;
    padding: 15px 0;
    /* display: none; */

}

.nav-links li a {
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--brand-color);
    font-weight: 600;
    border-radius: 5px 8px;
    transition: all 1.3s ease;
}


.nav-links li a:hover {
    background: var(--brand-color);
    color: var(--light-color);
}

/* end of nav-top  */

.content {
    background: var(--brand-color);
}

.content li {
    background: var(--brand-color);
    padding: 5px;
    list-style-type: none;
    transition: all 1s ease;


}

.content li a {
    color: var(--light-color);
    text-transform: capitalize;
    font-size: 1.5rem;
    transition: all 1s ease;
    letter-spacing: 1px;
    font-weight: 500;
}

.content li:hover {
    background: var(--light-color);

}

.content li:hover a {
    color: var(--brand-color);
    padding-left: 10px;

}

.banner {
    border-bottom: 1px solid var(--brand-color);
    border-top: 1px solid var(--brand-color);
    padding: 20px 0;
    margin: 10px 0;

}


.banner-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-bottom: 1px solid var(--brand-color);
    padding-bottom: 10px;
}

.banner-bottom h1 {
    text-transform: uppercase;
    font-size: 2rem;
}

.banner-bottom a {
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 50px;
    background: var(--brand-color);
    color: var(--light-color);
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px 20px;
    letter-spacing: 1px;
    text-align: center;
    transition: all 1s ease;
    align-self: center;

}

.banner-bottom a:hover {
    border: 1px solid var(--brand-color);
    background: transparent;
    color: var(--brand-color);
}

/* end of banner  */


.product-center {
    margin-inline: auto;
    padding: 10px 0;

}

.product-header {
    border-radius: 5px;
    max-width: 97vw;
    margin: 10px auto;
    aspect-ratio: 9/3;
}

.product-title {
    font-size: 3rem;
    text-transform: uppercase;

}


.product-sub {
    font-size: 2rem;
    text-transform: uppercase;

}

.product-text {
    max-width: 600px;
    text-align: justify;
    font-size: 1.2rem;
    font-weight: 500;
}

.livingRoom-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 0.5rem;

}

.livingRoom-img img {
    border-radius: 50px;

}

.product-image {
    margin-inline: auto;
    aspect-ratio: 9/5;

}

.luxurySofa-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;

}

.luxurySofa-img img {
    object-fit: cover;
}

.office {
    margin: 10px 0;
    justify-content: space-around;
}

.office-text {
    max-width: 500px;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0 10px;
    place-self: center;
    grid-area: 1fr 2fr;
    text-align: justify;

}

img {
    width: 100%;
    object-fit: cover;
}

.bedroom-img img {
    aspect-ratio: 9/4;
    object-fit: cover;
}

#bed {
    margin-top: 5px;
}

.bath-room {
    gap: 0.8rem;
}

.bathroom-img {
    display: grid;
    gap: 0.5rem 0;
}

.long-brightChair img {
    aspect-ratio: 7/7;
}

.long-bathroom img {
    aspect-ratio: 9/8.1;
}

.brightChair-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.brightChair-img img {
    aspect-ratio: 16/16;

}

.bathroom-img img {
    aspect-ratio: 9/4;

}


.gallery-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 0.5rem;

}

.gallery-content img {
    aspect-ratio: 9/6;
    object-fit: cover;
}


.gallery-texts {
    margin: 10px 0;
}

.gallery-name {

    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 3px 0;
}

.galleryP {
    font-size: 1.2rem;
    font-weight: 500;
    width: 400px;
    text-align: justify;
}



.make-over {
    display: grid;
    gap: 0.2rem;
}


.kitchen .livingRoom-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;

}

.kitchen .livingRoom-img img {
    aspect-ratio: 9/5;
    object-fit: cover;
}




























































































































.pHeader-bottom {
    transform: translateY(150px);
    margin-right: 30px;
    float: right;
    background: var(--brand-color);
    padding: 5px 50px;
    border-radius: 30px;
    border: none;


}

.pHeader-bottom a {
    color: var(--light-color);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}


.pHeader-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.pHeader-link li {
    list-style: none;
    background: var(--brand-color);
    padding: 5px 10px;
    border-radius: 10px;
}

.pHeader-link li a {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 0 10px;
    color: var(--light-color);
}


























































#livingRoom .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/living\ room-00.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#luxurySofa .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/luxury\ sofa.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#elegantOffice .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/elegant\ office-03.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#bedRoom .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/bedroom-00.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#bathRoom .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/bathroom-03.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#brightChair .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/bright\ chair-01.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#gallery .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/bright\ chair-02.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#makeOver .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/make\ over-01.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    max-width: 100%;
}

#modernKitchen .product-header {
    background: linear-gradient(to left, rgba(190, 8, 8, 0.566), rgb(1, 9, 37)), url(./img/kitchen-02.jpg)center/cover no-repeat;
    padding: 10px 10px 200px 20px;
    color: var(--light-color);
    object-fit: cover;
    max-width: 100%;
}





































































@media screen and (min-width:810px) {

    .banner-bottom h1 {
        text-transform: uppercase;
        font-size: 3rem;
    }

    .order {
        grid-area: 1;
    }

    .bedroom-img img {
        aspect-ratio: 9/3;
        object-fit: cover;
    }

    .nav-links li a {
        font-size: 1.3rem;
    }

    .brightChair-img {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 0 0.5rem;
    }



}




@media screen and (min-width:1200px) {


    .banner {
        display: flex;
        gap: 0 0.8rem;
    }

    .content {
        flex: 0 0 300px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .brightChair-img {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0.5rem;
    }

    .gallery-top {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
        gap: 0.5rem;

    }

    .gallery-content {
        display: flex;
        gap: 1rem;
    }


}